<!doctype html>
<html>
<head>
	<script src="/lib/jquery.js"></script>
	<script src="/lib/underscore.js"></script>
	<script src="/lib/backbone.js"></script>
	<script src="/lib/Three.js"></script>
	<script src="/lib/stats.js"></script>
	<script src="/lib/URI.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/src/SolariTexture.js"></script>
	<script src="/src/SolariRow.js"></script>
	<script src="/src/SolariFlap.js"></script>
	<script src="/src/SolariScreen.js"></script>
	<script src="/src/Solari.js"></script>
	<script src="/src/SolariPlugin.js"></script>
	<style>
	*{
		margin:0;
		padding:0;
		overflow:hidden;
	}
	body{
		text-align: center;
		background:#000;
		background-image:-webkit-linear-gradient(90deg, rgba(0,0,0,0.5), rgba(0,0,0,0)), url('/img/bg.png');
		font-family:proxima-nova-condensed-1,proxima-nova-condensed-2,helvetica,arial,sans-serif;
		font-size:18px;
		line-height:20px;
		color:#e1e1e1;
		padding:0 20px 20px;
		text-shadow:1px 1px 0 #000;;
	}
	input{
		height: 18px;
		border-radius: 6px;
		border: 2px solid rgba(0, 0, 0, 0.15);
	}
	#content{
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 420px;
		margin-left: -210px;
		margin-top: -75px;
	}
	</style>
</head>
<body>
	<div id="content">
		<img src="/img/title.png" />
		<form action="lastfm">
			<label>
				Enter your last.fm username
				<input type="text" name="username" />
			</label>
			<button type="submit">GO!</submit>
		</form>
	</div>
</body>
</html>
